# match-maker

./: README.md  pom.xml
match-service/: pom.xml
match-service/src/main/java/org/match/service/: App.java  MatchServiceApplication.java
match-service/src/main/resources/: application.properties
match-service/src/test/java/org/match/service/: AppTest.java
match-shared/: pom.xml
match-shared/src/main/java/org/match/shared/: App.java
match-shared/src/test/java/org/match/shared/: AppTest.java
src/main/java/match/parent/base/: App.java
src/test/java/match/parent/base/: AppTest.java
